
VITE_API_KEY_TMDB=a3b6591754e36707df4b22095b44db5e

VITE_FIREBASE_API_KEY=AIzaSyBjpgf9E2GgDDnSGQiwXhNUlgquXIJE1rI
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone14-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone14-react
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone14-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=44401369971
VITE_FIREBASE_APP_ID=1:44401369971:web:06c8f4d9936bad62d81b06
VITE_FIREBASE_MEASUREMENT_ID=G-048S7SNBTE